
                                                                                             __
   __   __  _  _____      __    ___     ____     __             ____     __   _ __   __  __ /\_\    ___     __
 /'__`\/\ \/'\/\ '__`\  /'__`\/' _ `\  /',__\  /'__`\ _______  /',__\  /'__`\/\`'__\/\ \/\ \\/\ \  /'___\ /'__`\
/\  __/\/>  </\ \ \L\ \/\  __//\ \/\ \/\__, `\/\  __//\______\/\__, `\/\  __/\ \ \/ \ \ \_/ |\ \ \/\ \__//\  __/
\ \____\/\_/\_\\ \ ,__/\ \____\ \_\ \_\/\____/\ \____\/______/\/\____/\ \____\\ \_\  \ \___/  \ \_\ \____\ \____\
 \/____/\//\/_/ \ \ \/  \/____/\/_/\/_/\/___/  \/____/         \/___/  \/____/ \/_/   \/__/    \/_/\/____/\/____/
                 \ \_\
                  \/_/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}